<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaForce Pro - Natural Men's Health Solution</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        <svg viewBox="0 0 32 32" fill="white" width="28" height="28">
            <path d="M16 0c-8.837 0-16 7.163-16 16 0 2.825 0.737 5.607 2.137 8.048l-2.137 7.952 7.933-2.127c2.42 1.37 5.173 2.127 8.067 2.127 8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 29.467c-2.482 0-4.908-0.646-7.07-1.87l-0.507-0.292-5.26 1.417 1.417-5.26-0.292-0.507c-1.224-2.162-1.87-4.588-1.87-7.07 0-7.444 6.056-13.5 13.5-13.5s13.5 6.056 13.5 13.5-6.056 13.5-13.5 13.5zM21.793 18.5c-0.214-0.107-1.268-0.625-1.464-0.696s-0.339-0.107-0.482 0.107c-0.143 0.214-0.554 0.696-0.679 0.839s-0.25 0.161-0.464 0.054c-0.214-0.107-0.905-0.333-1.723-1.062-0.637-0.567-1.067-1.268-1.192-1.482s-0.013-0.33 0.094-0.437c0.096-0.096 0.214-0.25 0.321-0.375s0.143-0.214 0.214-0.357c0.071-0.143 0.036-0.268-0.018-0.375s-0.482-1.161-0.661-1.589c-0.174-0.418-0.351-0.362-0.482-0.369-0.125-0.006-0.268-0.007-0.411-0.007s-0.375 0.054-0.571 0.268c-0.196 0.214-0.75 0.732-0.75 1.786s0.768 2.071 0.875 2.214c0.107 0.143 1.509 2.304 3.656 3.232 0.511 0.221 0.91 0.353 1.221 0.452 0.513 0.163 0.98 0.14 1.349 0.085 0.411-0.061 1.268-0.518 1.446-1.018s0.179-0.929 0.125-1.018c-0.054-0.089-0.196-0.143-0.411-0.25z"/>
        </svg>
        <span class="whatsapp-tooltip">Chat with us!</span>
    </a>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title fade-in">VitaForce Pro - Natural Wellness Inside & Out</h1>
                <p class="hero-subtitle fade-in-delay-1">Powerful herbal tablet + therapeutic oil for optimal men's vitality and performance</p>
                <p class="hero-description fade-in-delay-2">Clinically formulated dual-action system combining ancient wisdom with modern science to support energy, stamina, and overall wellness.</p>
                
                <div class="trust-badges fade-in-delay-3">
                    <div class="badge">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="#2d5016" stroke-width="2"/>
                            <path d="M15 20L18 23L25 16" stroke="#2d5016" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>100% Natural</span>
                    </div>
                    <div class="badge">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect x="10" y="10" width="20" height="20" stroke="#2d5016" stroke-width="2"/>
                            <path d="M15 20L18 23L25 16" stroke="#2d5016" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Lab Tested</span>
                    </div>
                    <div class="badge">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M20 8L23 17H32L25 22L28 31L20 26L12 31L15 22L8 17H17L20 8Z" stroke="#2d5016" stroke-width="2"/>
                        </svg>
                        <span>Premium Quality</span>
                    </div>
                </div>

                <a href="https://wa.me/1234567890" class="cta-button primary fade-in-delay-4">
                    Order Now via WhatsApp
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="white" style="margin-left: 10px;">
                        <path d="M10 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zM10 18.208c-1.551 0-3.068-0.404-4.419-1.169l-0.317-0.183-3.288 0.886 0.886-3.288-0.183-0.317c-0.765-1.351-1.169-2.868-1.169-4.419 0-4.652 3.785-8.438 8.438-8.438s8.438 3.785 8.438 8.438-3.785 8.438-8.438 8.438z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Section 1: The Problem -->
    <section class="problem-section">
        <div class="container">
            <h2 class="section-title">Are You Struggling with Low Energy and Declining Vitality?</h2>
            <p class="section-subtitle">You're not alone, and there's a natural solution</p>
            
            <div class="problem-grid">
                <div class="problem-item">
                    <span class="problem-icon">✗</span>
                    <p>Persistent fatigue affecting your daily performance and productivity</p>
                </div>
                <div class="problem-item">
                    <span class="problem-icon">✗</span>
                    <p>Declining stamina and reduced physical endurance during workouts</p>
                </div>
                <div class="problem-item">
                    <span class="problem-icon">✗</span>
                    <p>Low libido and decreased confidence in intimate moments</p>
                </div>
                <div class="problem-item">
                    <span class="problem-icon">✗</span>
                    <p>Tried multiple supplements with no lasting, noticeable results</p>
                </div>
                <div class="problem-item">
                    <span class="problem-icon">✗</span>
                    <p>Worried about synthetic chemicals and artificial ingredients</p>
                </div>
                <div class="problem-item">
                    <span class="problem-icon">✗</span>
                    <p>Looking for a comprehensive approach that addresses multiple wellness areas</p>
                </div>
            </div>

            <p class="closing-statement">It's time for a solution that works with your body, not against it.</p>
        </div>
    </section>

    <!-- Section 2: The Solution -->
    <section class="solution-section">
        <div class="container">
            <h2 class="section-title">Introducing VitaForce Pro - Dual-Action Herbal System</h2>
            <p class="section-subtitle">Nature's answer combining ancient wisdom with modern wellness</p>

            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#e8f5e9" stroke="#2d5016" stroke-width="2"/>
                            <rect x="30" y="25" width="20" height="30" rx="10" fill="#2d5016"/>
                            <circle cx="40" cy="35" r="3" fill="white"/>
                            <circle cx="40" cy="45" r="3" fill="white"/>
                        </svg>
                    </div>
                    <h3>Oral Tablet - Internal Support</h3>
                    <p class="card-label">Works from within to:</p>
                    <ul class="benefits-list">
                        <li>Boost natural energy levels and reduce fatigue</li>
                        <li>Enhance stamina and physical endurance</li>
                        <li>Support healthy testosterone production</li>
                        <li>Improve mental clarity and focus</li>
                    </ul>
                    <p class="ingredients-label">Key ingredients:</p>
                    <p class="ingredients">Ashwagandha, Tribulus Terrestris, Ginseng, Fenugreek</p>
                </div>

                <div class="synergy-indicator">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <circle cx="30" cy="30" r="28" stroke="#c9a961" stroke-width="2" stroke-dasharray="4 4"/>
                        <path d="M25 30L30 35L35 30" stroke="#c9a961" stroke-width="3" stroke-linecap="round"/>
                        <path d="M35 30L30 25L25 30" stroke="#c9a961" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff8e1" stroke="#c9a961" stroke-width="2"/>
                            <path d="M40 20 L40 50 M30 25 L40 20 L50 25" stroke="#c9a961" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <ellipse cx="40" cy="55" rx="8" ry="4" fill="#c9a961"/>
                        </svg>
                    </div>
                    <h3>Therapeutic Oil - External Relief</h3>
                    <p class="card-label">Provides direct relief through:</p>
                    <ul class="benefits-list">
                        <li>Enhanced blood circulation to key areas</li>
                        <li>Deep tissue nourishment and revitalization</li>
                        <li>Immediate warming sensation and comfort</li>
                        <li>Muscle relaxation and tension relief</li>
                    </ul>
                    <p class="ingredients-label">Key ingredients:</p>
                    <p class="ingredients">Black Seed Oil, Eucalyptus, Clove, Cinnamon Extract</p>
                </div>
            </div>

            <div class="synergy-box">
                <h3>Why Both?</h3>
                <p>The tablet addresses root causes by supporting your body's natural hormonal balance and energy production from within, while the oil provides immediate external comfort and enhanced circulation. Together, they create a comprehensive wellness approach that delivers both short-term relief and long-term vitality.</p>
            </div>

            <a href="https://wa.me/1234567890" class="cta-button secondary">Learn More on WhatsApp</a>
        </div>
    </section>

    <!-- Section 3: Full Video -->
    <section class="video-section">
        <div class="container">
            <h2 class="section-title">See How VitaForce Pro Works</h2>
            <p class="section-subtitle">Watch this 3-minute video to understand the complete system</p>

            <div class="video-container">
                <div class="video-placeholder">
                    <div class="play-button" onclick="alert('Video would play here. Replace with actual video embed.')">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="white">
                            <circle cx="40" cy="40" r="40" fill="rgba(0,0,0,0.7)"/>
                            <path d="M30 25 L55 40 L30 55 Z" fill="white"/>
                        </svg>
                    </div>
                    <img src="data:image/svg+xml,%3Csvg width='1200' height='675' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1200' height='675' fill='%232d5016'/%3E%3Ctext x='50%25' y='50%25' font-size='48' fill='white' text-anchor='middle' dy='.3em' font-family='Arial'%3EVideo: How VitaForce Pro Works%3C/text%3E%3C/svg%3E" alt="Video thumbnail">
                </div>
            </div>

            <div class="key-takeaways">
                <h3>Key Takeaways:</h3>
                <ul>
                    <li><strong>Dual-Action System:</strong> Learn how the tablet and oil work synergistically to maximize results</li>
                    <li><strong>Natural Ingredients:</strong> Understand what each powerful herb does and why it matters for men's health</li>
                    <li><strong>Expected Timeline:</strong> Realistic expectations for when you'll notice improvements in energy, stamina, and vitality</li>
                    <li><strong>Proper Usage:</strong> Step-by-step guidance on how to use both products effectively for optimal results</li>
                </ul>
            </div>

            <a href="https://wa.me/1234567890" class="cta-button primary">Ready to Try? Order on WhatsApp</a>
        </div>
    </section>

    <!-- Section 4: Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">Real Men, Real Results</h2>
            <p class="section-subtitle">Join thousands who've found their vitality naturally</p>

            <div class="testimonials-grid">
                <div class="testimonial-card video-testimonial">
                    <div class="video-thumb">
                        <div class="play-icon-small">▶</div>
                        <img src="data:image/svg+xml,%3Csvg width='400' height='300' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='300' fill='%23333'/%3E%3Ctext x='50%25' y='50%25' font-size='24' fill='white' text-anchor='middle' dy='.3em'%3EVideo Testimonial%3C/text%3E%3C/svg%3E" alt="Video testimonial">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">★★★★★</div>
                        <p class="testimonial-preview">"After just 3 weeks, I feel like I'm in my 20s again..."</p>
                        <p class="testimonial-author">— Marcus R., 42, California</p>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"I was skeptical at first, but VitaForce Pro exceeded all my expectations. My energy levels are through the roof, and my gym performance has improved dramatically. The best part? No jitters or crashes like other supplements."</p>
                    <p class="testimonial-author">— David K., 38, Texas</p>
                    <p class="testimonial-meta">Using for 2 months • Improved energy & stamina</p>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"The dual system is genius. The tablet works on the inside while the oil provides immediate comfort. I've noticed significant improvements in my confidence and overall vitality. My wife has noticed the difference too!"</p>
                    <p class="testimonial-author">— James T., 45, New York</p>
                    <p class="testimonial-meta">Using for 4 months • Enhanced vitality & confidence</p>
                </div>

                <div class="testimonial-card video-testimonial">
                    <div class="video-thumb">
                        <div class="play-icon-small">▶</div>
                        <img src="data:image/svg+xml,%3Csvg width='400' height='300' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='300' fill='%23333'/%3E%3Ctext x='50%25' y='50%25' font-size='24' fill='white' text-anchor='middle' dy='.3em'%3EVideo Testimonial%3C/text%3E%3C/svg%3E" alt="Video testimonial">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">★★★★★</div>
                        <p class="testimonial-preview">"Natural ingredients that actually work. Highly recommend..."</p>
                        <p class="testimonial-author">— Robert M., 51, Florida</p>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"I've tried countless supplements over the years, but nothing compares to VitaForce Pro. The combination of internal and external support makes all the difference. I feel stronger, more focused, and more alive than I have in years."</p>
                    <p class="testimonial-author">— Michael S., 36, Illinois</p>
                    <p class="testimonial-meta">Using for 6 weeks • Increased strength & focus</p>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"As someone who's always been cautious about what I put in my body, I appreciate that VitaForce Pro is all-natural. The results speak for themselves - better workouts, better sleep, better everything. This is now part of my daily routine."</p>
                    <p class="testimonial-author">— Christopher L., 40, Arizona</p>
                    <p class="testimonial-meta">Using for 3 months • Overall wellness improvement</p>
                </div>
            </div>

            <div class="overall-rating">
                <div class="rating-display">4.9/5</div>
                <div class="stars-large">★★★★★</div>
                <p>Based on 1,200+ verified customer reviews</p>
            </div>

            <a href="https://wa.me/1234567890" class="cta-button primary">Join Them - Order Now</a>
        </div>
    </section>

    <!-- Section 5: Pricing -->
    <section class="pricing-section">
        <div class="container">
            <h2 class="section-title">Choose Your Wellness Package</h2>
            <p class="section-subtitle">All packages include both tablet and oil</p>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3 class="package-title">Starter Pack</h3>
                    <div class="package-duration">1 Month Supply</div>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">79</span>
                        <span class="period">/month</span>
                    </div>
                    <div class="package-includes">
                        <p><strong>What's included:</strong></p>
                        <ul>
                            <li>60 premium tablets (30-day supply)</li>
                            <li>50ml therapeutic oil</li>
                            <li>Usage guide included</li>
                        </ul>
                    </div>
                    <div class="price-per-unit">$79.00 per month</div>
                    <a href="https://wa.me/1234567890?text=I'm interested in the Starter Pack" class="cta-button outline">Order via WhatsApp</a>
                </div>

                <div class="pricing-card featured">
                    <div class="badge-popular">MOST POPULAR</div>
                    <h3 class="package-title">Value Pack</h3>
                    <div class="package-duration">3 Month Supply</div>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">199</span>
                        <span class="total-price">
                            <span class="original-price">$237</span>
                        </span>
                    </div>
                    <div class="savings-badge">SAVE 16%</div>
                    <div class="package-includes">
                        <p><strong>What's included:</strong></p>
                        <ul>
                            <li>180 premium tablets (90-day supply)</li>
                            <li>150ml therapeutic oil</li>
                            <li>Complete wellness guide</li>
                            <li>Priority customer support</li>
                        </ul>
                    </div>
                    <div class="price-per-unit">$66.33 per month</div>
                    <a href="https://wa.me/1234567890?text=I'm interested in the Value Pack (3 months)" class="cta-button primary">Order via WhatsApp</a>
                </div>

                <div class="pricing-card">
                    <h3 class="package-title">Family Pack</h3>
                    <div class="package-duration">6 Month Supply</div>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">349</span>
                        <span class="total-price">
                            <span class="original-price">$474</span>
                        </span>
                    </div>
                    <div class="savings-badge gold">SAVE 26% + FREE GIFT</div>
                    <div class="package-includes">
                        <p><strong>What's included:</strong></p>
                        <ul>
                            <li>360 premium tablets (180-day supply)</li>
                            <li>300ml therapeutic oil</li>
                            <li>Premium wellness journal</li>
                            <li>Free fitness guide ebook</li>
                            <li>VIP customer support</li>
                        </ul>
                    </div>
                    <div class="price-per-unit">$58.16 per month</div>
                    <a href="https://wa.me/1234567890?text=I'm interested in the Family Pack (6 months)" class="cta-button outline">Order via WhatsApp</a>
                </div>
            </div>

            <div class="trust-section">
                <div class="trust-item">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M25 5L30 20H45L33 28L37 43L25 35L13 43L17 28L5 20H20L25 5Z" fill="#2d5016"/>
                    </svg>
                    <p>Secure Payment</p>
                </div>
                <div class="trust-item">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <circle cx="25" cy="25" r="20" stroke="#2d5016" stroke-width="3"/>
                        <path d="M18 25L22 29L32 19" stroke="#2d5016" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <p>30-Day Guarantee</p>
                </div>
                <div class="trust-item">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <rect x="10" y="15" width="30" height="20" stroke="#2d5016" stroke-width="3"/>
                        <path d="M15 15V12C15 8 18 5 25 5C32 5 35 8 35 12V15" stroke="#2d5016" stroke-width="3"/>
                    </svg>
                    <p>Fast Delivery</p>
                </div>
            </div>

            <p class="delivery-info">✓ Free delivery on all orders • ✓ Discreet packaging guaranteed</p>
        </div>
    </section>

    <!-- Section 6: Final CTA -->
    <section class="final-cta-section">
        <div class="container">
            <h2 class="section-title white">Start Your Natural Wellness Journey Today</h2>
            <p class="section-subtitle white">Order in 3 simple steps through WhatsApp</p>

            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <circle cx="30" cy="30" r="25" stroke="white" stroke-width="2"/>
                        <path d="M30 20V40M20 30H40" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <h3>Click the Button</h3>
                    <p>Start a conversation with our wellness team</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <rect x="15" y="20" width="30" height="25" stroke="white" stroke-width="2"/>
                        <path d="M20 28L28 35L40 23" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <h3>Choose Your Package</h3>
                    <p>Tell us which plan works best for you</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <rect x="15" y="15" width="30" height="30" stroke="white" stroke-width="2"/>
                        <path d="M20 35L30 25L40 35" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <h3>Receive at Your Door</h3>
                    <p>Fast, secure, and discreet delivery</p>
                </div>
            </div>

            <div class="benefits-reminder">
                <div class="benefit-item">✓ Free delivery on all orders</div>
                <div class="benefit-item">✓ 100% natural ingredients</div>
                <div class="benefit-item">✓ Personal customer support</div>
                <div class="benefit-item">✓ Secure payment options</div>
                <div class="benefit-item">✓ 30-day satisfaction guarantee</div>
            </div>

            <a href="https://wa.me/1234567890" class="cta-button primary large">
                Order Now on WhatsApp
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" style="margin-left: 12px;">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zM12 21.85c-1.861 0-3.681-0.485-5.302-1.403l-0.38-0.219-3.946 1.063 1.063-3.946-0.219-0.38c-0.918-1.621-1.403-3.441-1.403-5.302 0-5.582 4.542-10.125 10.125-10.125s10.125 4.542 10.125 10.125-4.542 10.125-10.125 10.125z"/>
                </svg>
            </a>

            <p class="response-time">⚡ Average response time: Under 1 hour</p>

            <div class="alternative-contact">
                <p>Prefer to call? <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                <p class="business-hours">Business hours: Mon-Sat, 9 AM - 8 PM EST</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <h3>VitaForce Pro</h3>
                        <p class="tagline">Peak Performance, Naturally</p>
                        <p class="footer-description">Natural healing for men's vitality, inside and out</p>
                    </div>
                    <div class="social-icons">
                        <a href="#" aria-label="WhatsApp">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="currentColor">
                                <path d="M15 0c-8.284 0-15 6.716-15 15 0 2.639 0.691 5.246 2.003 7.545l-2.003 7.455 7.45-1.998c2.276 1.281 4.848 1.998 7.55 1.998 8.284 0 15-6.716 15-15s-6.716-15-15-15z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Facebook">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="currentColor">
                                <path d="M15 0c-8.284 0-15 6.716-15 15 0 7.47 5.445 13.664 12.562 14.784v-10.447h-3.782v-4.337h3.782v-3.306c0-3.733 2.223-5.795 5.627-5.795 1.63 0 3.334.291 3.334.291v3.664h-1.878c-1.85 0-2.427 1.148-2.427 2.326v2.82h4.129l-.659 4.337h-3.47v10.447c7.117-1.12 12.562-7.314 12.562-14.784 0-8.284-6.716-15-15-15z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="currentColor">
                                <path d="M15 0c-4.142 0-4.662.018-6.29.092-1.625.074-2.735.333-3.706.71-.004.002-.009.003-.013.005-1.993.777-3.572 2.356-4.349 4.349-.002.004-.003.009-.005.013-.377.971-.636 2.081-.71 3.706-.074 1.628-.092 2.148-.092 6.29s.018 4.662.092 6.29c.074 1.625.333 2.735.71 3.706.002.004.003.009.005.013.777 1.993 2.356 3.572 4.349 4.349.004.002.009.003.013.005.971.377 2.081.636 3.706.71 1.628.074 2.148.092 6.29.092s4.662-.018 6.29-.092c1.625-.074 2.735-.333 3.706-.71.004-.002.009-.003.013-.005 1.993-.777 3.572-2.356 4.349-4.349.002-.004.003-.009.005-.013.377-.971.636-2.081.71-3.706.074-1.628.092-2.148.092-6.29s-.018-4.662-.092-6.29c-.074-1.625-.333-2.735-.71-3.706-.002-.004-.003-.009-.005-.013-.777-1.993-2.356-3.572-4.349-4.349-.004-.002-.009-.003-.013-.005-.971-.377-2.081-.636-3.706-.71-1.628-.074-2.148-.092-6.29-.092zm0 2.703c4.07 0 4.552.015 6.158.089 1.487.068 2.294.315 2.831.523.712.277 1.22.607 1.753 1.14s.863 1.041 1.14 1.753c.208.537.455 1.344.523 2.831.074 1.606.089 2.088.089 6.158s-.015 4.552-.089 6.158c-.068 1.487-.315 2.294-.523 2.831-.277.712-.607 1.22-1.14 1.753s-1.041.863-1.753 1.14c-.537.208-1.344.455-2.831.523-1.606.074-2.088.089-6.158.089s-4.552-.015-6.158-.089c-1.487-.068-2.294-.315-2.831-.523-.712-.277-1.22-.607-1.753-1.14s-.863-1.041-1.14-1.753c-.208-.537-.455-1.344-.523-2.831-.074-1.606-.089-2.088-.089-6.158s.015-4.552.089-6.158c.068-1.487.315-2.294.523-2.831.277-.712.607-1.22 1.14-1.753s1.041-.863 1.753-1.14c.537-.208 1.344-.455 2.831-.523 1.606-.074 2.088-.089 6.158-.089zm0 4.595c-4.326 0-7.832 3.506-7.832 7.832s3.506 7.832 7.832 7.832 7.832-3.506 7.832-7.832-3.506-7.832-7.832-7.832zm0 12.919c-2.808 0-5.087-2.279-5.087-5.087s2.279-5.087 5.087-5.087 5.087 2.279 5.087 5.087-2.279 5.087-5.087 5.087zm9.979-13.245c0 1.01-.819 1.829-1.829 1.829s-1.829-.819-1.829-1.829.819-1.829 1.829-1.829 1.829.819 1.829 1.829z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#ingredients">Ingredients</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms & Conditions</a></li>
                        <li><a href="#returns">Return Policy</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul class="contact-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10z"/>
                            </svg>
                            <a href="https://wa.me/1234567890">+1 (234) 567-890</a>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10z"/>
                            </svg>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <rect width="20" height="14" y="3" rx="2"/>
                                <path d="M0 5l10 6 10-6" stroke="white" fill="none"/>
                            </svg>
                            <a href="mailto:support@vitaforcepro.com">support@vitaforcepro.com</a>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 0c-3.866 0-7 3.134-7 7 0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7zm0 9.5c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5 2.5 1.119 2.5 2.5-1.119 2.5-2.5 2.5z"/>
                            </svg>
                            <span>123 Wellness Blvd, Suite 100<br>Health City, HC 12345</span>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <circle cx="10" cy="10" r="9" stroke="currentColor" fill="none" stroke-width="2"/>
                                <path d="M10 5v5l3 3" stroke="currentColor" fill="none" stroke-width="2"/>
                            </svg>
                            <span>Mon-Sat: 9 AM - 8 PM EST<br>Sunday: Closed</span>
                        </li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Special Offers</h4>
                    <ul class="offers-list">
                        <li>
                            <span class="offer-icon">🎁</span>
                            <span>Free delivery on all orders</span>
                        </li>
                        <li>
                            <span class="offer-icon">💰</span>
                            <span>Save up to 26% on 6-month pack</span>
                        </li>
                        <li>
                            <span class="offer-icon">🌟</span>
                            <span>First-time customer: 10% OFF</span>
                        </li>
                        <li>
                            <span class="offer-icon">📦</span>
                            <span>Same-day dispatch available</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/1234567890" class="footer-cta-button">View Packages</a>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2026 VitaForce Pro. All rights reserved.</p>
                    <div class="payment-icons">
                        <span>We accept:</span>
                        <div class="payment-methods">
                            <svg width="40" height="25" viewBox="0 0 40 25" fill="none">
                                <rect width="40" height="25" rx="3" fill="#1434CB"/>
                                <text x="50%" y="50%" font-size="10" fill="white" text-anchor="middle" dy=".3em">VISA</text>
                            </svg>
                            <svg width="40" height="25" viewBox="0 0 40 25" fill="none">
                                <rect width="40" height="25" rx="3" fill="#EB001B"/>
                                <circle cx="15" cy="12.5" r="7" fill="#F79E1B" opacity="0.8"/>
                                <circle cx="25" cy="12.5" r="7" fill="#FF5F00" opacity="0.8"/>
                            </svg>
                            <svg width="40" height="25" viewBox="0 0 40 25" fill="none">
                                <rect width="40" height="25" rx="3" fill="#0079C1"/>
                                <text x="50%" y="50%" font-size="8" fill="white" text-anchor="middle" dy=".3em">PayPal</text>
                            </svg>
                        </div>
                    </div>
                    <div class="certifications">
                        <span class="cert-badge">✓ GMP Certified</span>
                        <span class="cert-badge">✓ FDA Registered</span>
                        <span class="cert-badge">✓ ISO 9001</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
