/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #2d5016;
    --secondary-gold: #c9a961;
    --whatsapp-green: #25D366;
    --light-green: #e8f5e9;
    --light-gold: #fff8e1;
    --cream: #faf8f3;
    --dark-text: #2c2c2c;
    --gray-text: #666;
    --light-gray: #f5f5f5;
    --white: #ffffff;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease-out;
}

.fade-in-delay-1 {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.fade-in-delay-2 {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.fade-in-delay-3 {
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.fade-in-delay-4 {
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--whatsapp-green);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    background: var(--dark-text);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 14px;
}

.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--light-gold) 100%);
    padding: 100px 0 60px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(45, 80, 22, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    color: var(--primary-green);
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--secondary-gold);
    margin-bottom: 20px;
    font-weight: 600;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--gray-text);
    max-width: 800px;
    margin: 0 auto 40px;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.badge span {
    font-weight: 600;
    color: var(--primary-green);
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 18px 40px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

.cta-button.primary {
    background: var(--whatsapp-green);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.cta-button.primary:hover {
    background: #20ba5a;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.cta-button.secondary {
    background: var(--primary-green);
    color: white;
}

.cta-button.secondary:hover {
    background: #1f3a0f;
    transform: translateY(-2px);
}

.cta-button.outline {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.cta-button.outline:hover {
    background: var(--primary-green);
    color: white;
}

.cta-button.large {
    padding: 22px 50px;
    font-size: 1.25rem;
}

.scroll-indicator {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.scroll-arrow {
    width: 30px;
    height: 50px;
    border: 2px solid var(--primary-green);
    border-radius: 20px;
    position: relative;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-green);
    border-radius: 50%;
    animation: bounce 2s infinite;
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-green);
    text-align: center;
    margin-bottom: 15px;
}

.section-title.white {
    color: white;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-text);
    text-align: center;
    margin-bottom: 50px;
}

.section-subtitle.white {
    color: rgba(255, 255, 255, 0.9);
}

/* Problem Section */
.problem-section {
    background: var(--white);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.problem-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.problem-item:hover {
    transform: translateX(5px);
}

.problem-icon {
    color: #d32f2f;
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 0;
}

.closing-statement {
    text-align: center;
    font-size: 1.3rem;
    color: var(--primary-green);
    font-weight: 600;
    margin-top: 40px;
}

/* Solution Section */
.solution-section {
    background: linear-gradient(to bottom, var(--cream) 0%, white 100%);
}

.solution-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 40px;
    margin-bottom: 50px;
    align-items: start;
}

.solution-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.solution-icon {
    margin: 0 auto 25px;
    display: flex;
    justify-content: center;
}

.solution-card h3 {
    font-size: 1.8rem;
    color: var(--primary-green);
    margin-bottom: 15px;
    text-align: center;
}

.card-label {
    font-weight: 600;
    color: var(--dark-text);
    margin: 20px 0 10px;
}

.benefits-list {
    list-style: none;
    margin-bottom: 25px;
}

.benefits-list li {
    padding: 10px 0 10px 30px;
    position: relative;
    color: var(--gray-text);
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-gold);
    font-weight: bold;
    font-size: 1.2rem;
}

.ingredients-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-top: 20px;
}

.ingredients {
    color: var(--gray-text);
    font-style: italic;
}

.synergy-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.synergy-box {
    background: var(--light-gold);
    border-left: 4px solid var(--secondary-gold);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.synergy-box h3 {
    color: var(--secondary-gold);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.synergy-box p {
    color: var(--gray-text);
    line-height: 1.8;
}

/* Video Section */
.video-section {
    background: var(--light-gray);
}

.video-container {
    max-width: 900px;
    margin: 0 auto 40px;
}

.video-placeholder {
    position: relative;
    padding-bottom: 56.25%;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.video-placeholder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 10;
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.key-takeaways {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.key-takeaways h3 {
    color: var(--primary-green);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.key-takeaways ul {
    list-style: none;
}

.key-takeaways li {
    padding: 15px 0;
    border-bottom: 1px solid var(--light-gray);
    color: var(--gray-text);
}

.key-takeaways li:last-child {
    border-bottom: none;
}

.key-takeaways strong {
    color: var(--primary-green);
}

/* Testimonials Section */
.testimonials-section {
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.testimonial-card {
    background: var(--light-gray);
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.video-testimonial {
    background: var(--dark-text);
    color: white;
}

.video-thumb {
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.video-thumb img {
    width: 100%;
    height: auto;
    display: block;
}

.play-icon-small {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--dark-text);
    cursor: pointer;
}

.stars {
    color: var(--secondary-gold);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.stars-large {
    color: var(--secondary-gold);
    font-size: 2rem;
}

.testimonial-text {
    color: var(--gray-text);
    line-height: 1.8;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-preview {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    color: var(--dark-text);
}

.video-testimonial .testimonial-author {
    color: white;
}

.testimonial-meta {
    font-size: 0.9rem;
    color: var(--gray-text);
    margin-top: 5px;
}

.overall-rating {
    text-align: center;
    padding: 40px;
    background: var(--light-gold);
    border-radius: 15px;
    margin-bottom: 40px;
}

.rating-display {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 10px;
}

.overall-rating p {
    color: var(--gray-text);
    margin-top: 10px;
}

/* Pricing Section */
.pricing-section {
    background: linear-gradient(to bottom, var(--cream) 0%, white 100%);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.pricing-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured {
    border: 3px solid var(--secondary-gold);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.08) translateY(-10px);
}

.badge-popular {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary-gold);
    color: white;
    padding: 8px 25px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.package-title {
    font-size: 1.8rem;
    color: var(--primary-green);
    margin-bottom: 10px;
    text-align: center;
}

.package-duration {
    text-align: center;
    color: var(--gray-text);
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.price {
    text-align: center;
    margin-bottom: 10px;
}

.currency {
    font-size: 1.5rem;
    color: var(--primary-green);
    vertical-align: top;
}

.amount {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-green);
}

.period {
    font-size: 1rem;
    color: var(--gray-text);
}

.total-price {
    display: block;
    text-align: center;
    margin-top: 5px;
}

.original-price {
    text-decoration: line-through;
    color: var(--gray-text);
    font-size: 1.2rem;
}

.savings-badge {
    text-align: center;
    background: var(--light-green);
    color: var(--primary-green);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}

.savings-badge.gold {
    background: var(--light-gold);
    color: var(--secondary-gold);
}

.package-includes {
    margin: 25px 0;
}

.package-includes p {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 10px;
}

.package-includes ul {
    list-style: none;
}

.package-includes li {
    padding: 8px 0 8px 25px;
    position: relative;
    color: var(--gray-text);
}

.package-includes li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-gold);
    font-weight: bold;
}

.price-per-unit {
    text-align: center;
    color: var(--gray-text);
    font-size: 0.9rem;
    margin-bottom: 25px;
}

.trust-section {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 50px 0 30px;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.trust-item p {
    font-weight: 600;
    color: var(--primary-green);
}

.delivery-info {
    text-align: center;
    color: var(--gray-text);
    font-size: 1.1rem;
}

/* Final CTA Section */
.final-cta-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, #1f3a0f 100%);
    color: white;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin: 50px 0;
}

.step-card {
    text-align: center;
    position: relative;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--secondary-gold);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-card svg {
    margin: 30px auto 20px;
}

.step-card h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.step-card p {
    color: rgba(255, 255, 255, 0.8);
}

.benefits-reminder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.benefit-item {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.05rem;
}

.response-time {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin: 30px 0;
    font-size: 1.1rem;
}

.alternative-contact {
    text-align: center;
    margin-top: 40px;
}

.alternative-contact p {
    color: rgba(255, 255, 255, 0.8);
    margin: 5px 0;
}

.alternative-contact a {
    color: var(--secondary-gold);
    text-decoration: none;
    font-weight: 600;
}

.alternative-contact a:hover {
    text-decoration: underline;
}

.business-hours {
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background: var(--dark-text);
    color: white;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: var(--secondary-gold);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.tagline {
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
    margin-bottom: 10px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.6);
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--secondary-gold);
}

.footer-col h4 {
    color: var(--secondary-gold);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--secondary-gold);
}

.contact-list li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.contact-list svg {
    flex-shrink: 0;
    margin-top: 3px;
}

.offers-list {
    list-style: none;
}

.offers-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.offer-icon {
    font-size: 1.5rem;
}

.footer-cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background: var(--secondary-gold);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.footer-cta-button:hover {
    background: #b38b4d;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.payment-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.payment-methods {
    display: flex;
    gap: 10px;
}

.certifications {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.cert-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .solution-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .synergy-indicator {
        transform: rotate(90deg);
        margin: 20px 0;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .trust-badges {
        gap: 20px;
    }
    
    .problem-grid,
    .testimonials-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
    
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 55px;
        height: 55px;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 0 40px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .cta-button.large {
        padding: 18px 35px;
        font-size: 1.1rem;
    }
    
    section {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
}

/* Scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Selection color */
::selection {
    background: var(--secondary-gold);
    color: white;
}
